PORT  = 8000
MONGODB_URI=mongodb://localhost:27017/ecommerce

# EMAIL
EMAIL=tareeqalraha.marketing.ae@gmail.com
EMAIL_PASS=gpdeljevfaurfunx

JSON_WEB_TOKEN_SECRET_KEY = "Abdul9600"

SECRET_KEY_ACCESS_TOKEN = 511de0206149ac834f60094287362ec33d86fdf58da04448e720924fe1eb32c4
SECRET_KEY_REFRESH_TOKEN = 36f8ab3e449776f1ca917694d6b9ea7429f39e669b8cace03a19bac35a00a9709

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dgjvld4yj
CLOUDINARY_API_KEY=315427929419215
CLOUDINARY_API_SECRET=L_jqv8NLUL58OD4nIX-yqZ38

PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 

PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''
